{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "console",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@colli/console", "dev", "--", "--port", "5175"],
      "port": 5175
    },
    {
      "name": "admin",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@colli/admin", "dev"],
      "port": 5174
    }
  ]
}
