{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "console",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@colli/console", "dev", "--", "--port", "5175"],
      "port": 5175
    },
    {
      "name": "admin",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@colli/admin", "dev"],
      "port": 5174
    },
    {
      "name": "console-fetch",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "VITE_DATA_SOURCE=fetch",
        "VITE_API_BASE_URL=http://localhost:3001",
        "pnpm",
        "--filter",
        "@colli/console",
        "exec",
        "vite",
        "--port",
        "5178"
      ],
      "port": 5178
    },
    {
      "name": "admin-fetch",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "VITE_DATA_SOURCE=fetch",
        "VITE_API_BASE_URL=http://localhost:3002",
        "pnpm",
        "--filter",
        "@colli/admin",
        "exec",
        "vite",
        "--port",
        "5177"
      ],
      "port": 5177
    }
  ]
}
